*{
    margin: 0;
    padding: 0;
}

#modal_img{
    width: 50vw;
    transform: scale(0);
    transition: all linear .3s;
}

.modal{
    width: 100vw;
    height: 100vh;
    background-color: #363636bb;
    position: absolute;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opacity .5s linear;
}

.modal_content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bt_close{
    color: white;
    background-color: #000;
    position: absolute;
    top:55px;
    right: 250px;
    padding: 5px 10px;
    font-size: 25px;
    border: 1px #fff;
    transition: all ease-out .4s;
    cursor: pointer;
}

#bt_close:hover{
    background-color: red;
    font-size: 30px;
}

.card_img{
    width: 200px;
    height: 200px;
    margin: 50px 100px 0 0;
}

.small{
    height: 100%;
    cursor: pointer;
    transition: all linear .4s;
    border: 1px solid goldenrod;
}

.small:hover{
    filter: saturate(200%);
    transform: scale(1.1);
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.modal_active{
    visibility: visible;
    opacity: 1;
    filter: saturate(150%);
}

.modal_active #modal_img{
    transform: scale(1);
}


@media screen and (max-width:1086px){
    #modal_img{
        width: 80vw;
    }

}